{"$type":"Server.Domain.BattleCreated, Server","aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":1,"timestamp":"2021-03-09T03:14:21.3051972+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":0,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":2,"timestamp":"2021-03-09T03:14:21.3160096+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":3,"timestamp":"2021-03-09T03:14:21.7919627+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":4,"timestamp":"2021-03-09T03:14:22.8086156+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":5,"timestamp":"2021-03-09T03:14:23.8282336+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":6,"timestamp":"2021-03-09T03:14:24.8419247+03:00"}
{"$type":"Server.Domain.BattleStartedEvent, Server","aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":7,"timestamp":"2021-03-09T03:14:25.860362+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":1,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":7,"timestamp":"2021-03-09T03:14:25.8542349+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":8,"timestamp":"2021-03-09T03:14:25.8608168+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":9,"timestamp":"2021-03-09T03:14:26.3618489+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":10,"timestamp":"2021-03-09T03:14:26.8675999+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":11,"timestamp":"2021-03-09T03:14:27.3737511+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":12,"timestamp":"2021-03-09T03:14:27.8824604+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":13,"timestamp":"2021-03-09T03:14:28.3914571+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":14,"timestamp":"2021-03-09T03:14:28.8994736+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":15,"timestamp":"2021-03-09T03:14:29.4062976+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":16,"timestamp":"2021-03-09T03:14:29.9135974+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":17,"timestamp":"2021-03-09T03:14:30.4199736+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":18,"timestamp":"2021-03-09T03:14:30.9273857+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":19,"timestamp":"2021-03-09T03:14:31.4335742+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":20,"timestamp":"2021-03-09T03:14:31.9420012+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":21,"timestamp":"2021-03-09T03:14:32.4473844+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":22,"timestamp":"2021-03-09T03:14:32.9573155+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":23,"timestamp":"2021-03-09T03:14:33.4639887+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":24,"timestamp":"2021-03-09T03:14:33.9735733+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":25,"timestamp":"2021-03-09T03:14:34.4814421+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":26,"timestamp":"2021-03-09T03:14:34.9863624+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":27,"timestamp":"2021-03-09T03:14:35.4931808+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":28,"timestamp":"2021-03-09T03:14:36.0006301+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":29,"timestamp":"2021-03-09T03:14:36.5076058+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":30,"timestamp":"2021-03-09T03:14:37.0137278+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5d340bac-9352-48dd-b286-9076ac6440c8","aggregateVersion":31,"timestamp":"2021-03-09T03:14:37.5234924+03:00"}
