{"$type":"Server.Domain.BattleCreated, Server","aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":1,"timestamp":"2021-03-09T02:21:08.3982781+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":0,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":2,"timestamp":"2021-03-09T02:21:08.4171687+03:00"}
{"$type":"Server.Domain.BattleStartedEvent, Server","aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":3,"timestamp":"2021-03-09T02:21:08.4269933+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":1,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":3,"timestamp":"2021-03-09T02:21:08.4180828+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":4,"timestamp":"2021-03-09T02:21:08.4303403+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":5,"timestamp":"2021-03-09T02:21:08.4345431+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":6,"timestamp":"2021-03-09T02:21:09.39057+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":7,"timestamp":"2021-03-09T02:21:09.3905924+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":8,"timestamp":"2021-03-09T02:21:10.411462+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":9,"timestamp":"2021-03-09T02:21:10.4114996+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":10,"timestamp":"2021-03-09T02:21:11.4272356+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":11,"timestamp":"2021-03-09T02:21:11.4272687+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":12,"timestamp":"2021-03-09T02:21:12.438957+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":13,"timestamp":"2021-03-09T02:21:12.4390686+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":14,"timestamp":"2021-03-09T02:21:13.448818+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":15,"timestamp":"2021-03-09T02:21:13.44919+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":16,"timestamp":"2021-03-09T02:21:14.4581956+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":17,"timestamp":"2021-03-09T02:21:14.4582618+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":18,"timestamp":"2021-03-09T02:21:14.9692504+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":19,"timestamp":"2021-03-09T02:21:15.4807505+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":20,"timestamp":"2021-03-09T02:21:15.9901178+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":21,"timestamp":"2021-03-09T02:21:16.498641+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":22,"timestamp":"2021-03-09T02:21:17.0077614+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":23,"timestamp":"2021-03-09T02:21:17.5132168+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":24,"timestamp":"2021-03-09T02:21:18.5283203+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":25,"timestamp":"2021-03-09T02:21:18.5283372+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":26,"timestamp":"2021-03-09T02:21:19.030731+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":27,"timestamp":"2021-03-09T02:21:19.5405292+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"650c4931-b13d-40e0-b54c-cb05097f5d12","aggregateVersion":28,"timestamp":"2021-03-09T02:21:20.0523198+03:00"}
