{"$type":"Server.Domain.GameWorldCreated, Server","tick":0,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":1,"timestamp":"2021-03-09T02:21:08.4066036+03:00"}
{"$type":"Server.Domain.GameWorldStartedEvent, Server","peers":{"$type":"Server.Domain.Match, Server","firstPeerId":0,"secondPeerId":1},"tick":0,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":2,"timestamp":"2021-03-09T02:21:08.4191784+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":3,"timestamp":"2021-03-09T02:21:08.4310222+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":4,"timestamp":"2021-03-09T02:21:08.4345485+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":5,"timestamp":"2021-03-09T02:21:09.3905803+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":6,"timestamp":"2021-03-09T02:21:09.3905936+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":7,"timestamp":"2021-03-09T02:21:10.4114676+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":8,"timestamp":"2021-03-09T02:21:10.4115003+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":9,"timestamp":"2021-03-09T02:21:11.4272494+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":10,"timestamp":"2021-03-09T02:21:11.427274+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":11,"timestamp":"2021-03-09T02:21:12.4389811+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":12,"timestamp":"2021-03-09T02:21:12.4390707+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":13,"timestamp":"2021-03-09T02:21:13.4488233+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":14,"timestamp":"2021-03-09T02:21:13.4491915+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":15,"timestamp":"2021-03-09T02:21:14.4582013+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":16,"timestamp":"2021-03-09T02:21:14.4582633+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":17,"timestamp":"2021-03-09T02:21:14.9692589+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":18,"timestamp":"2021-03-09T02:21:15.4807581+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":19,"timestamp":"2021-03-09T02:21:15.990126+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":20,"timestamp":"2021-03-09T02:21:16.4986466+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":21,"timestamp":"2021-03-09T02:21:17.0077693+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":22,"timestamp":"2021-03-09T02:21:17.5132259+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":23,"timestamp":"2021-03-09T02:21:18.5283289+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":24,"timestamp":"2021-03-09T02:21:18.5283383+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":25,"timestamp":"2021-03-09T02:21:19.0307387+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":26,"timestamp":"2021-03-09T02:21:19.5405336+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"59260bd9-ea8c-4c84-b41b-44ec2bc2d9a3","aggregateVersion":27,"timestamp":"2021-03-09T02:21:20.0523284+03:00"}
