{"$type":"Server.Domain.GameWorld.GameWorldCreated, Server","tick":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":1,"timestamp":"2021-03-08T17:10:55.7501912+03:00"}
{"$type":"Server.Domain.GameWorld.GameWorldStartedEvent, Server","peers":{"$type":"Server.Domain.Battle.Match, Server","firstPeerId":0,"secondPeerId":1},"tick":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":2,"timestamp":"2021-03-08T17:10:55.7525299+03:00"}
{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":3,"timestamp":"2021-03-08T17:10:55.7546158+03:00"}
{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":4,"timestamp":"2021-03-08T17:10:56.7585752+03:00"}
{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":5,"timestamp":"2021-03-08T17:10:57.7748615+03:00"}
{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":6,"timestamp":"2021-03-08T17:10:58.7900094+03:00"}
{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":7,"timestamp":"2021-03-08T17:10:59.8088936+03:00"}
{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":8,"timestamp":"2021-03-08T17:11:00.8340595+03:00"}
{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":9,"timestamp":"2021-03-08T17:11:01.8426079+03:00"}
{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":10,"timestamp":"2021-03-08T17:11:02.8641639+03:00"}
{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":11,"timestamp":"2021-03-08T17:11:03.8820571+03:00"}
