{"$type":"Server.Domain.GameWorldCreated, Server","tick":0,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":1,"timestamp":"2021-05-28T11:52:54.0598095+03:00"}
{"$type":"Server.Domain.GameWorldStartedEvent, Server","peers":{"$type":"Server.Domain.Match, Server","firstPeerId":2,"secondPeerId":3},"tick":0,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":2,"timestamp":"2021-05-28T11:52:57.647887+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":3,"timestamp":"2021-05-28T11:52:57.6490039+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":4,"timestamp":"2021-05-28T11:52:58.1573816+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":5,"timestamp":"2021-05-28T11:52:58.6668078+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":6,"timestamp":"2021-05-28T11:52:59.1780338+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":7,"timestamp":"2021-05-28T11:52:59.6844116+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":8,"timestamp":"2021-05-28T11:53:00.1962925+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":9,"timestamp":"2021-05-28T11:53:00.6959035+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":10,"timestamp":"2021-05-28T11:53:01.1975544+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":11,"timestamp":"2021-05-28T11:53:01.7119175+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":12,"timestamp":"2021-05-28T11:53:02.2216885+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":13,"timestamp":"2021-05-28T11:53:02.72917+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":14,"timestamp":"2021-05-28T11:53:03.2388178+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":15,"timestamp":"2021-05-28T11:53:03.7533453+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":16,"timestamp":"2021-05-28T11:53:04.2680401+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":17,"timestamp":"2021-05-28T11:53:04.7817765+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":18,"timestamp":"2021-05-28T11:53:05.2809705+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":19,"timestamp":"2021-05-28T11:53:05.7910764+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":20,"timestamp":"2021-05-28T11:53:06.3017097+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":21,"timestamp":"2021-05-28T11:53:06.8129655+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":22,"timestamp":"2021-05-28T11:53:07.3223752+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":23,"timestamp":"2021-05-28T11:53:07.8327643+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":24,"timestamp":"2021-05-28T11:53:08.3466734+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":25,"timestamp":"2021-05-28T11:53:08.856619+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":26,"timestamp":"2021-05-28T11:53:09.3685978+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"04a01006-0103-41e2-8b9c-ac19beccbde0","aggregateVersion":27,"timestamp":"2021-05-28T11:53:09.8743909+03:00"}
