{"$type":"Server.Domain.GameWorldCreated, Server","tick":0,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":1,"timestamp":"2021-05-28T11:52:32.7482422+03:00"}
{"$type":"Server.Domain.GameWorldStartedEvent, Server","peers":{"$type":"Server.Domain.Match, Server","firstPeerId":0,"secondPeerId":1},"tick":0,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":2,"timestamp":"2021-05-28T11:52:34.1922218+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":3,"timestamp":"2021-05-28T11:52:34.2472436+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":4,"timestamp":"2021-05-28T11:52:34.7029559+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":5,"timestamp":"2021-05-28T11:52:35.2151428+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":6,"timestamp":"2021-05-28T11:52:35.726789+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":7,"timestamp":"2021-05-28T11:52:36.2403704+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":8,"timestamp":"2021-05-28T11:52:36.7412246+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":9,"timestamp":"2021-05-28T11:52:37.2527632+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":10,"timestamp":"2021-05-28T11:52:37.7632014+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":11,"timestamp":"2021-05-28T11:52:38.2751729+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":12,"timestamp":"2021-05-28T11:52:38.7895604+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":13,"timestamp":"2021-05-28T11:52:39.3038392+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":14,"timestamp":"2021-05-28T11:52:39.818228+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":15,"timestamp":"2021-05-28T11:52:40.3189576+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":16,"timestamp":"2021-05-28T11:52:40.8329675+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":17,"timestamp":"2021-05-28T11:52:41.3443077+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":18,"timestamp":"2021-05-28T11:52:41.8527285+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":19,"timestamp":"2021-05-28T11:52:42.3643042+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":20,"timestamp":"2021-05-28T11:52:42.8735617+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":21,"timestamp":"2021-05-28T11:52:43.3817423+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":22,"timestamp":"2021-05-28T11:52:43.8836083+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":23,"timestamp":"2021-05-28T11:52:44.39521+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":24,"timestamp":"2021-05-28T11:52:44.9030275+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":25,"timestamp":"2021-05-28T11:52:45.4141137+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":26,"timestamp":"2021-05-28T11:52:45.9135099+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":27,"timestamp":"2021-05-28T11:52:46.4229788+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":28,"timestamp":"2021-05-28T11:52:46.9372152+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":29,"timestamp":"2021-05-28T11:52:47.4466785+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":30,"timestamp":"2021-05-28T11:52:47.9600259+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":31,"timestamp":"2021-05-28T11:52:48.4735459+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":32,"timestamp":"2021-05-28T11:52:48.9863339+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"0924e3e2-6ecd-49e7-899d-bde1aba60d71","aggregateVersion":33,"timestamp":"2021-05-28T11:52:49.4928573+03:00"}
