{"$type":"Server.Domain.GameWorldCreated, Server","tick":0,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":1,"timestamp":"2021-03-09T02:55:22.0574013+03:00"}
{"$type":"Server.Domain.GameWorldStartedEvent, Server","peers":{"$type":"Server.Domain.Match, Server","firstPeerId":0,"secondPeerId":1},"tick":0,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":2,"timestamp":"2021-03-09T02:55:22.0599036+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":3,"timestamp":"2021-03-09T02:55:22.0619006+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":4,"timestamp":"2021-03-09T02:55:22.5526655+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":5,"timestamp":"2021-03-09T02:55:23.0621876+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":6,"timestamp":"2021-03-09T02:55:23.0621911+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":7,"timestamp":"2021-03-09T02:55:24.0698947+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":8,"timestamp":"2021-03-09T02:55:24.0699307+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":9,"timestamp":"2021-03-09T02:55:25.0937167+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":10,"timestamp":"2021-03-09T02:55:25.0937239+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":11,"timestamp":"2021-03-09T02:55:26.1071562+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":12,"timestamp":"2021-03-09T02:55:26.1072072+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":13,"timestamp":"2021-03-09T02:55:27.1191253+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":14,"timestamp":"2021-03-09T02:55:27.1191762+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":15,"timestamp":"2021-03-09T02:55:28.1317035+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":16,"timestamp":"2021-03-09T02:55:28.1317517+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":17,"timestamp":"2021-03-09T02:55:29.1460783+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":18,"timestamp":"2021-03-09T02:55:29.1460944+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":19,"timestamp":"2021-03-09T02:55:30.1697893+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":20,"timestamp":"2021-03-09T02:55:30.1698094+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":21,"timestamp":"2021-03-09T02:55:31.1875447+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":22,"timestamp":"2021-03-09T02:55:31.1875512+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":23,"timestamp":"2021-03-09T02:55:32.2006565+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":24,"timestamp":"2021-03-09T02:55:32.2008471+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":25,"timestamp":"2021-03-09T02:55:33.217839+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":26,"timestamp":"2021-03-09T02:55:33.21785+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":27,"timestamp":"2021-03-09T02:55:34.2323417+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":28,"timestamp":"2021-03-09T02:55:34.232385+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":29,"timestamp":"2021-03-09T02:55:35.243786+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":30,"timestamp":"2021-03-09T02:55:35.2440221+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":31,"timestamp":"2021-03-09T02:55:36.2525702+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":32,"timestamp":"2021-03-09T02:55:36.2525768+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":33,"timestamp":"2021-03-09T02:55:37.2663227+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"10d0dbb6-4b76-4d24-bb39-1277b33af169","aggregateVersion":34,"timestamp":"2021-03-09T02:55:37.2663362+03:00"}
