{"$type":"Server.Domain.Unit.UnitCreated, Server","world":{"$type":"Server.Domain.GameWorld.GameWorld, Server","currentTick":18,"id":"95b09679-8558-477e-a129-138f93fb6418","version":11,"events":[{"$type":"Server.Domain.GameWorld.GameWorldCreated, Server","tick":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":1,"timestamp":"2021-03-08T17:10:55.7501912+03:00"},{"$type":"Server.Domain.GameWorld.GameWorldStartedEvent, Server","peers":{"$type":"Server.Domain.Battle.Match, Server","firstPeerId":0,"secondPeerId":1},"tick":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":2,"timestamp":"2021-03-08T17:10:55.7525299+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":3,"timestamp":"2021-03-08T17:10:55.7546158+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":4,"timestamp":"2021-03-08T17:10:56.7585752+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":5,"timestamp":"2021-03-08T17:10:57.7748615+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":6,"timestamp":"2021-03-08T17:10:58.7900094+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":7,"timestamp":"2021-03-08T17:10:59.8088936+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":8,"timestamp":"2021-03-08T17:11:00.8340595+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":9,"timestamp":"2021-03-08T17:11:01.8426079+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":10,"timestamp":"2021-03-08T17:11:02.8641639+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":11,"timestamp":"2021-03-08T17:11:03.8820571+03:00"}]},"tick":0,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":1,"timestamp":"2021-03-08T17:10:55.7529222+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":0,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":2,"timestamp":"2021-03-08T17:10:55.7550093+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":1,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":3,"timestamp":"2021-03-08T17:10:55.7558768+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":2,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":4,"timestamp":"2021-03-08T17:10:56.2563811+03:00"}
{"$type":"Server.Domain.Unit.UnitDamagedEvent, Server","tick":2,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":5,"timestamp":"2021-03-08T17:10:56.7586843+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":3,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":6,"timestamp":"2021-03-08T17:10:56.7587144+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":4,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":7,"timestamp":"2021-03-08T17:10:57.2642684+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":4,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":8,"timestamp":"2021-03-08T17:10:57.7748646+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":5,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":9,"timestamp":"2021-03-08T17:10:57.7749053+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":6,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":10,"timestamp":"2021-03-08T17:10:58.2811891+03:00"}
{"$type":"Server.Domain.Unit.UnitDamagedEvent, Server","tick":6,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":11,"timestamp":"2021-03-08T17:10:58.7900843+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":7,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":12,"timestamp":"2021-03-08T17:10:58.7901114+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":8,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":13,"timestamp":"2021-03-08T17:10:59.2951624+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":8,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":14,"timestamp":"2021-03-08T17:10:59.8088963+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":9,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":15,"timestamp":"2021-03-08T17:10:59.8089401+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":10,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":16,"timestamp":"2021-03-08T17:11:00.3204911+03:00"}
{"$type":"Server.Domain.Unit.UnitDamagedEvent, Server","tick":10,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":17,"timestamp":"2021-03-08T17:11:00.8340869+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":11,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":18,"timestamp":"2021-03-08T17:11:00.8340924+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":12,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":19,"timestamp":"2021-03-08T17:11:01.3337625+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":12,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":20,"timestamp":"2021-03-08T17:11:01.842613+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":13,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":21,"timestamp":"2021-03-08T17:11:01.8433223+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":14,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":22,"timestamp":"2021-03-08T17:11:02.3518424+03:00"}
{"$type":"Server.Domain.Unit.UnitDamagedEvent, Server","tick":14,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":23,"timestamp":"2021-03-08T17:11:02.8642305+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":15,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":24,"timestamp":"2021-03-08T17:11:02.864254+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":16,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":25,"timestamp":"2021-03-08T17:11:03.3699852+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":16,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":26,"timestamp":"2021-03-08T17:11:03.882073+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":17,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":27,"timestamp":"2021-03-08T17:11:03.882451+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":18,"aggregateId":"1aee7a7f-6f9f-48d6-b09b-2b241b99bc8a","aggregateVersion":28,"timestamp":"2021-03-08T17:11:04.3946338+03:00"}
