{"$type":"Server.Domain.Unit.UnitCreated, Server","world":{"$type":"Server.Domain.GameWorld.GameWorld, Server","currentTick":23,"id":"a31cb221-c5e7-4826-9d55-17438f922c6e","version":14,"events":[{"$type":"Server.Domain.GameWorld.GameWorldCreated, Server","tick":0,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":1,"timestamp":"2021-03-08T17:12:26.1941089+03:00"},{"$type":"Server.Domain.GameWorld.GameWorldStartedEvent, Server","peers":{"$type":"Server.Domain.Battle.Match, Server","firstPeerId":0,"secondPeerId":1},"tick":0,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":2,"timestamp":"2021-03-08T17:12:26.7002581+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":3,"timestamp":"2021-03-08T17:12:26.709661+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":4,"timestamp":"2021-03-08T17:12:27.7128581+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":5,"timestamp":"2021-03-08T17:12:28.7412252+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":6,"timestamp":"2021-03-08T17:12:29.7551459+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":7,"timestamp":"2021-03-08T17:12:30.7689062+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":8,"timestamp":"2021-03-08T17:12:31.7787613+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":9,"timestamp":"2021-03-08T17:12:32.7994853+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":10,"timestamp":"2021-03-08T17:12:33.819086+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":11,"timestamp":"2021-03-08T17:12:34.3323457+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":12,"timestamp":"2021-03-08T17:12:35.8519203+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":13,"timestamp":"2021-03-08T17:12:36.3661397+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":14,"timestamp":"2021-03-08T17:12:37.8965092+03:00"}]},"tick":0,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":1,"timestamp":"2021-03-08T17:12:26.7021856+03:00"}
{"$type":"Server.Domain.Unit.UnitDamagedEvent, Server","tick":0,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":2,"timestamp":"2021-03-08T17:12:26.7130026+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":1,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":3,"timestamp":"2021-03-08T17:12:26.7150508+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":2,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":4,"timestamp":"2021-03-08T17:12:27.2124891+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":2,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":5,"timestamp":"2021-03-08T17:12:27.7128621+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":3,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":6,"timestamp":"2021-03-08T17:12:27.7128905+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":4,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":7,"timestamp":"2021-03-08T17:12:28.226772+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":5,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":8,"timestamp":"2021-03-08T17:12:28.7413124+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":6,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":9,"timestamp":"2021-03-08T17:12:29.2472831+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":6,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":10,"timestamp":"2021-03-08T17:12:29.7551492+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":7,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":11,"timestamp":"2021-03-08T17:12:29.7551912+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":8,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":12,"timestamp":"2021-03-08T17:12:30.2619657+03:00"}
{"$type":"Server.Domain.Unit.UnitDamagedEvent, Server","tick":8,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":13,"timestamp":"2021-03-08T17:12:30.7689379+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":9,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":14,"timestamp":"2021-03-08T17:12:30.7689741+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":10,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":15,"timestamp":"2021-03-08T17:12:31.2753107+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":10,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":16,"timestamp":"2021-03-08T17:12:31.7787672+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":11,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":17,"timestamp":"2021-03-08T17:12:31.7788355+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":12,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":18,"timestamp":"2021-03-08T17:12:32.2929011+03:00"}
{"$type":"Server.Domain.Unit.UnitDamagedEvent, Server","tick":12,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":19,"timestamp":"2021-03-08T17:12:32.7995354+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":13,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":20,"timestamp":"2021-03-08T17:12:32.7995586+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":14,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":21,"timestamp":"2021-03-08T17:12:33.3099275+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":14,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":22,"timestamp":"2021-03-08T17:12:33.819089+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":15,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":23,"timestamp":"2021-03-08T17:12:33.8191482+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":16,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":24,"timestamp":"2021-03-08T17:12:34.3323605+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":17,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":25,"timestamp":"2021-03-08T17:12:34.8381422+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":18,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":26,"timestamp":"2021-03-08T17:12:35.3398693+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":18,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":27,"timestamp":"2021-03-08T17:12:35.851938+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":19,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":28,"timestamp":"2021-03-08T17:12:35.8519897+03:00"}
{"$type":"Server.Domain.Unit.UnitDamagedEvent, Server","tick":19,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":29,"timestamp":"2021-03-08T17:12:36.3661912+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":20,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":30,"timestamp":"2021-03-08T17:12:36.3662056+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":21,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":31,"timestamp":"2021-03-08T17:12:36.8790694+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":22,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":32,"timestamp":"2021-03-08T17:12:37.3880379+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":22,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":33,"timestamp":"2021-03-08T17:12:37.8965149+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":23,"aggregateId":"1fe80af3-7d88-4376-963f-392a6237d88e","aggregateVersion":34,"timestamp":"2021-03-08T17:12:37.8974795+03:00"}
