{"$type":"Server.Domain.Unit.UnitCreated, Server","world":{"$type":"Server.Domain.GameWorld.GameWorld, Server","currentTick":18,"id":"95b09679-8558-477e-a129-138f93fb6418","version":11,"events":[{"$type":"Server.Domain.GameWorld.GameWorldCreated, Server","tick":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":1,"timestamp":"2021-03-08T17:10:55.7501912+03:00"},{"$type":"Server.Domain.GameWorld.GameWorldStartedEvent, Server","peers":{"$type":"Server.Domain.Battle.Match, Server","firstPeerId":0,"secondPeerId":1},"tick":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":2,"timestamp":"2021-03-08T17:10:55.7525299+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":3,"timestamp":"2021-03-08T17:10:55.7546158+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":4,"timestamp":"2021-03-08T17:10:56.7585752+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":5,"timestamp":"2021-03-08T17:10:57.7748615+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":6,"timestamp":"2021-03-08T17:10:58.7900094+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":7,"timestamp":"2021-03-08T17:10:59.8088936+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":8,"timestamp":"2021-03-08T17:11:00.8340595+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":9,"timestamp":"2021-03-08T17:11:01.8426079+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":10,"timestamp":"2021-03-08T17:11:02.8641639+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"95b09679-8558-477e-a129-138f93fb6418","aggregateVersion":11,"timestamp":"2021-03-08T17:11:03.8820571+03:00"}]},"tick":0,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":1,"timestamp":"2021-03-08T17:10:55.7535853+03:00"}
{"$type":"Server.Domain.Unit.UnitDamagedEvent, Server","tick":0,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":2,"timestamp":"2021-03-08T17:10:55.7554322+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":1,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":3,"timestamp":"2021-03-08T17:10:55.7559189+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":2,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":4,"timestamp":"2021-03-08T17:10:56.2563929+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":2,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":5,"timestamp":"2021-03-08T17:10:56.7585813+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":3,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":6,"timestamp":"2021-03-08T17:10:56.7587171+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":4,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":7,"timestamp":"2021-03-08T17:10:57.26428+03:00"}
{"$type":"Server.Domain.Unit.UnitDamagedEvent, Server","tick":4,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":8,"timestamp":"2021-03-08T17:10:57.7748931+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":5,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":9,"timestamp":"2021-03-08T17:10:57.7749121+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":6,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":10,"timestamp":"2021-03-08T17:10:58.281198+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":6,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":11,"timestamp":"2021-03-08T17:10:58.7900158+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":7,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":12,"timestamp":"2021-03-08T17:10:58.790117+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":8,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":13,"timestamp":"2021-03-08T17:10:59.2951729+03:00"}
{"$type":"Server.Domain.Unit.UnitDamagedEvent, Server","tick":8,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":14,"timestamp":"2021-03-08T17:10:59.8089207+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":9,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":15,"timestamp":"2021-03-08T17:10:59.8089408+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":10,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":16,"timestamp":"2021-03-08T17:11:00.3205187+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":10,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":17,"timestamp":"2021-03-08T17:11:00.8340621+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":11,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":18,"timestamp":"2021-03-08T17:11:00.8340935+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":12,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":19,"timestamp":"2021-03-08T17:11:01.3337662+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":13,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":20,"timestamp":"2021-03-08T17:11:01.8433242+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":14,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":21,"timestamp":"2021-03-08T17:11:02.3518487+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":14,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":22,"timestamp":"2021-03-08T17:11:02.86417+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":15,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":23,"timestamp":"2021-03-08T17:11:02.8642561+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":16,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":24,"timestamp":"2021-03-08T17:11:03.3699913+03:00"}
{"$type":"Server.Domain.Unit.UnitDamagedEvent, Server","tick":16,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":25,"timestamp":"2021-03-08T17:11:03.8820911+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":17,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":26,"timestamp":"2021-03-08T17:11:03.8824522+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":18,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":27,"timestamp":"2021-03-08T17:11:04.3946364+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":18,"aggregateId":"2c82add3-1a1a-4954-97a3-732ade23943c","aggregateVersion":28,"timestamp":"2021-03-08T17:11:04.8979361+03:00"}
