{"$type":"Server.Domain.GameWorldCreated, Server","tick":0,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":1,"timestamp":"2021-05-28T11:48:09.2050061+03:00"}
{"$type":"Server.Domain.GameWorldStartedEvent, Server","peers":{"$type":"Server.Domain.Match, Server","firstPeerId":0,"secondPeerId":1},"tick":0,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":2,"timestamp":"2021-05-28T11:48:13.2345884+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":3,"timestamp":"2021-05-28T11:48:13.7431773+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":4,"timestamp":"2021-05-28T11:48:13.7496246+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":5,"timestamp":"2021-05-28T11:48:14.7673701+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":6,"timestamp":"2021-05-28T11:48:14.7674373+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":7,"timestamp":"2021-05-28T11:48:15.7857384+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":8,"timestamp":"2021-05-28T11:48:15.7858217+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":9,"timestamp":"2021-05-28T11:48:16.8048631+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":10,"timestamp":"2021-05-28T11:48:16.8048824+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":11,"timestamp":"2021-05-28T11:48:17.8059898+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":12,"timestamp":"2021-05-28T11:48:17.8061089+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":13,"timestamp":"2021-05-28T11:48:18.8313369+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":14,"timestamp":"2021-05-28T11:48:18.8313432+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":15,"timestamp":"2021-05-28T11:48:19.8435135+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":16,"timestamp":"2021-05-28T11:48:19.8435808+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":17,"timestamp":"2021-05-28T11:48:20.8632495+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":18,"timestamp":"2021-05-28T11:48:20.8632653+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":19,"timestamp":"2021-05-28T11:48:21.8800367+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":20,"timestamp":"2021-05-28T11:48:21.8802869+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":21,"timestamp":"2021-05-28T11:48:22.8999994+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":22,"timestamp":"2021-05-28T11:48:22.9000094+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"3dab5e97-2f44-488b-8695-9d13c3508bd4","aggregateVersion":23,"timestamp":"2021-05-28T11:48:23.914765+03:00"}
