{"$type":"Server.Domain.BattleCreated, Server","aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":1,"timestamp":"2021-03-09T02:55:22.0556164+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":0,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":2,"timestamp":"2021-03-09T02:55:22.059439+03:00"}
{"$type":"Server.Domain.BattleStartedEvent, Server","aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":3,"timestamp":"2021-03-09T02:55:22.0612533+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":1,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":3,"timestamp":"2021-03-09T02:55:22.0596985+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":4,"timestamp":"2021-03-09T02:55:22.0617965+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":5,"timestamp":"2021-03-09T02:55:22.5526519+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":6,"timestamp":"2021-03-09T02:55:23.062186+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":7,"timestamp":"2021-03-09T02:55:23.0621908+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":8,"timestamp":"2021-03-09T02:55:24.0698851+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":9,"timestamp":"2021-03-09T02:55:24.0699284+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":10,"timestamp":"2021-03-09T02:55:25.0937112+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":11,"timestamp":"2021-03-09T02:55:25.093723+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":12,"timestamp":"2021-03-09T02:55:26.1071455+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":13,"timestamp":"2021-03-09T02:55:26.1072059+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":14,"timestamp":"2021-03-09T02:55:27.119119+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":15,"timestamp":"2021-03-09T02:55:27.1191753+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":16,"timestamp":"2021-03-09T02:55:28.1316965+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":17,"timestamp":"2021-03-09T02:55:28.1317417+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":18,"timestamp":"2021-03-09T02:55:29.1460699+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":19,"timestamp":"2021-03-09T02:55:29.1460932+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":20,"timestamp":"2021-03-09T02:55:30.169781+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":21,"timestamp":"2021-03-09T02:55:30.169809+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":22,"timestamp":"2021-03-09T02:55:31.187539+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":23,"timestamp":"2021-03-09T02:55:31.1875505+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":24,"timestamp":"2021-03-09T02:55:32.2006469+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":25,"timestamp":"2021-03-09T02:55:32.2006972+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":26,"timestamp":"2021-03-09T02:55:33.2178298+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":27,"timestamp":"2021-03-09T02:55:33.2178486+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":28,"timestamp":"2021-03-09T02:55:34.2323341+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":29,"timestamp":"2021-03-09T02:55:34.2323837+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":30,"timestamp":"2021-03-09T02:55:35.2437766+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":31,"timestamp":"2021-03-09T02:55:35.2439562+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":32,"timestamp":"2021-03-09T02:55:36.2525654+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":33,"timestamp":"2021-03-09T02:55:36.2525763+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":34,"timestamp":"2021-03-09T02:55:37.2663146+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"48acef54-5c0f-4c0d-8e21-5e3c1b605f32","aggregateVersion":35,"timestamp":"2021-03-09T02:55:37.2663349+03:00"}
