{"$type":"Server.Domain.BattleCreated, Server","aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":1,"timestamp":"2021-05-28T11:49:48.1557546+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":0,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":2,"timestamp":"2021-05-28T11:49:48.1782411+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":3,"timestamp":"2021-05-28T11:49:48.6440061+03:00"}
{"$type":"Server.Domain.BattleStartedEvent, Server","aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":4,"timestamp":"2021-05-28T11:49:49.6895526+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":1,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":4,"timestamp":"2021-05-28T11:49:49.6539486+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":5,"timestamp":"2021-05-28T11:49:49.690491+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":6,"timestamp":"2021-05-28T11:49:50.1555697+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":7,"timestamp":"2021-05-28T11:49:50.6560952+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":8,"timestamp":"2021-05-28T11:49:51.168686+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":9,"timestamp":"2021-05-28T11:49:51.6826843+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":10,"timestamp":"2021-05-28T11:49:52.1943686+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":11,"timestamp":"2021-05-28T11:49:52.7031903+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":12,"timestamp":"2021-05-28T11:49:53.2150245+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":13,"timestamp":"2021-05-28T11:49:53.725622+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":14,"timestamp":"2021-05-28T11:49:54.2332939+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":15,"timestamp":"2021-05-28T11:49:54.7422241+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":16,"timestamp":"2021-05-28T11:49:55.2555537+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":17,"timestamp":"2021-05-28T11:49:55.764887+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":18,"timestamp":"2021-05-28T11:49:56.2733434+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":19,"timestamp":"2021-05-28T11:49:56.7843002+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":20,"timestamp":"2021-05-28T11:49:57.2929346+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":21,"timestamp":"2021-05-28T11:49:57.8037084+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":22,"timestamp":"2021-05-28T11:49:58.3109544+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":23,"timestamp":"2021-05-28T11:49:58.820649+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"4b220ce0-4563-44ff-bf2c-f06e0794c8eb","aggregateVersion":24,"timestamp":"2021-05-28T11:49:59.3263625+03:00"}
