{"$type":"Server.Domain.BattleCreated, Server","aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":1,"timestamp":"2021-05-28T11:52:32.7370427+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":0,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":2,"timestamp":"2021-05-28T11:52:32.7546342+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":3,"timestamp":"2021-05-28T11:52:33.1798645+03:00"}
{"$type":"Server.Domain.BattleStartedEvent, Server","aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":4,"timestamp":"2021-05-28T11:52:34.2412586+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":1,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":4,"timestamp":"2021-05-28T11:52:34.1908416+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":5,"timestamp":"2021-05-28T11:52:34.2421469+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":6,"timestamp":"2021-05-28T11:52:34.7029421+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":7,"timestamp":"2021-05-28T11:52:35.2151318+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":8,"timestamp":"2021-05-28T11:52:35.7267548+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":9,"timestamp":"2021-05-28T11:52:36.2403373+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":10,"timestamp":"2021-05-28T11:52:36.7411963+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":11,"timestamp":"2021-05-28T11:52:37.2527551+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":12,"timestamp":"2021-05-28T11:52:37.7631934+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":13,"timestamp":"2021-05-28T11:52:38.2751565+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":14,"timestamp":"2021-05-28T11:52:38.7895517+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":15,"timestamp":"2021-05-28T11:52:39.3038322+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":16,"timestamp":"2021-05-28T11:52:39.8182185+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":17,"timestamp":"2021-05-28T11:52:40.3189484+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":18,"timestamp":"2021-05-28T11:52:40.8329597+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":19,"timestamp":"2021-05-28T11:52:41.3442998+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":20,"timestamp":"2021-05-28T11:52:41.8527198+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":21,"timestamp":"2021-05-28T11:52:42.3642965+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":22,"timestamp":"2021-05-28T11:52:42.8735519+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":23,"timestamp":"2021-05-28T11:52:43.3817343+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":24,"timestamp":"2021-05-28T11:52:43.8836003+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":25,"timestamp":"2021-05-28T11:52:44.3951939+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":26,"timestamp":"2021-05-28T11:52:44.9030182+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":27,"timestamp":"2021-05-28T11:52:45.4141056+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":28,"timestamp":"2021-05-28T11:52:45.9135015+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":29,"timestamp":"2021-05-28T11:52:46.4229722+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":30,"timestamp":"2021-05-28T11:52:46.9372079+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":31,"timestamp":"2021-05-28T11:52:47.4466683+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":32,"timestamp":"2021-05-28T11:52:47.9600175+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":33,"timestamp":"2021-05-28T11:52:48.4735379+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":34,"timestamp":"2021-05-28T11:52:48.986328+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"5db73355-0b00-4579-8e00-b21e6809759e","aggregateVersion":35,"timestamp":"2021-05-28T11:52:49.4928505+03:00"}
