{"$type":"Server.Domain.GameWorldCreated, Server","tick":0,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":1,"timestamp":"2021-03-09T02:55:23.0620139+03:00"}
{"$type":"Server.Domain.GameWorldStartedEvent, Server","peers":{"$type":"Server.Domain.Match, Server","firstPeerId":2,"secondPeerId":3},"tick":0,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":2,"timestamp":"2021-03-09T02:55:25.0931805+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":3,"timestamp":"2021-03-09T02:55:25.5961952+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":4,"timestamp":"2021-03-09T02:55:25.5963911+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":5,"timestamp":"2021-03-09T02:55:26.6150923+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":6,"timestamp":"2021-03-09T02:55:26.6151522+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":7,"timestamp":"2021-03-09T02:55:27.6280026+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":8,"timestamp":"2021-03-09T02:55:27.6282936+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":9,"timestamp":"2021-03-09T02:55:28.6378296+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":10,"timestamp":"2021-03-09T02:55:28.637867+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":11,"timestamp":"2021-03-09T02:55:29.6606964+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":12,"timestamp":"2021-03-09T02:55:29.6607236+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":13,"timestamp":"2021-03-09T02:55:30.6801567+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":14,"timestamp":"2021-03-09T02:55:30.68017+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":15,"timestamp":"2021-03-09T02:55:31.6976768+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":16,"timestamp":"2021-03-09T02:55:31.6977409+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":17,"timestamp":"2021-03-09T02:55:32.7073332+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":18,"timestamp":"2021-03-09T02:55:32.7073443+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":19,"timestamp":"2021-03-09T02:55:33.7288729+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":20,"timestamp":"2021-03-09T02:55:33.7289063+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":21,"timestamp":"2021-03-09T02:55:34.7375849+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"7fb7cd19-4718-4597-8b4b-5fc69b124045","aggregateVersion":22,"timestamp":"2021-03-09T02:55:34.7375955+03:00"}
