{"$type":"Server.Domain.BattleCreated, Server","aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":1,"timestamp":"2021-05-28T11:48:09.1983785+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":0,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":2,"timestamp":"2021-05-28T11:48:09.212572+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":3,"timestamp":"2021-05-28T11:48:09.6822874+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":4,"timestamp":"2021-05-28T11:48:10.6826927+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":5,"timestamp":"2021-05-28T11:48:11.7100227+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":6,"timestamp":"2021-05-28T11:48:12.7229982+03:00"}
{"$type":"Server.Domain.BattleStartedEvent, Server","aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":7,"timestamp":"2021-05-28T11:48:13.2601539+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":1,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":7,"timestamp":"2021-05-28T11:48:13.233895+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":8,"timestamp":"2021-05-28T11:48:13.7425262+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":9,"timestamp":"2021-05-28T11:48:13.7496193+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":10,"timestamp":"2021-05-28T11:48:14.7673558+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":11,"timestamp":"2021-05-28T11:48:14.7674181+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":12,"timestamp":"2021-05-28T11:48:15.7857091+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":13,"timestamp":"2021-05-28T11:48:15.7858197+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":14,"timestamp":"2021-05-28T11:48:16.8048569+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":15,"timestamp":"2021-05-28T11:48:16.8048816+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":16,"timestamp":"2021-05-28T11:48:17.8059825+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":17,"timestamp":"2021-05-28T11:48:17.8061069+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":18,"timestamp":"2021-05-28T11:48:18.8313336+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":19,"timestamp":"2021-05-28T11:48:18.8313429+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":20,"timestamp":"2021-05-28T11:48:19.8435049+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":21,"timestamp":"2021-05-28T11:48:19.8435795+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":22,"timestamp":"2021-05-28T11:48:20.863242+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":23,"timestamp":"2021-05-28T11:48:20.8632646+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":24,"timestamp":"2021-05-28T11:48:21.8800299+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":25,"timestamp":"2021-05-28T11:48:21.8802846+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":26,"timestamp":"2021-05-28T11:48:22.8999923+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":27,"timestamp":"2021-05-28T11:48:22.9000083+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"8f599aad-43b4-4001-9bf9-c02c962b86bd","aggregateVersion":28,"timestamp":"2021-05-28T11:48:23.9147572+03:00"}
