{"$type":"Server.Domain.BattleCreated, Server","aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":1,"timestamp":"2021-03-09T02:55:23.0619971+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":2,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":2,"timestamp":"2021-03-09T02:55:23.0620225+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":3,"timestamp":"2021-03-09T02:55:23.5665273+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":4,"timestamp":"2021-03-09T02:55:24.5828092+03:00"}
{"$type":"Server.Domain.BattleStartedEvent, Server","aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":5,"timestamp":"2021-03-09T02:55:25.0932855+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":3,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":5,"timestamp":"2021-03-09T02:55:25.093167+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":6,"timestamp":"2021-03-09T02:55:25.5961575+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":7,"timestamp":"2021-03-09T02:55:25.5963862+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":8,"timestamp":"2021-03-09T02:55:26.6150791+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":9,"timestamp":"2021-03-09T02:55:26.6151487+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":10,"timestamp":"2021-03-09T02:55:27.6279947+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":11,"timestamp":"2021-03-09T02:55:27.6282913+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":12,"timestamp":"2021-03-09T02:55:28.6378214+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":13,"timestamp":"2021-03-09T02:55:28.6378638+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":14,"timestamp":"2021-03-09T02:55:29.660691+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":15,"timestamp":"2021-03-09T02:55:29.6607227+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":16,"timestamp":"2021-03-09T02:55:30.6801481+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":17,"timestamp":"2021-03-09T02:55:30.6801684+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":18,"timestamp":"2021-03-09T02:55:31.6976687+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":19,"timestamp":"2021-03-09T02:55:31.697739+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":20,"timestamp":"2021-03-09T02:55:32.7073251+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":21,"timestamp":"2021-03-09T02:55:32.7073431+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":22,"timestamp":"2021-03-09T02:55:33.7288656+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":23,"timestamp":"2021-03-09T02:55:33.7289051+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":24,"timestamp":"2021-03-09T02:55:34.737575+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"a8b9c60d-a4a1-4dfd-a6e5-7ee2087dcdab","aggregateVersion":25,"timestamp":"2021-03-09T02:55:34.7375943+03:00"}
