{"$type":"Server.Domain.Unit.UnitCreated, Server","world":{"$type":"Server.Domain.GameWorld.GameWorld, Server","currentTick":23,"id":"a31cb221-c5e7-4826-9d55-17438f922c6e","version":14,"events":[{"$type":"Server.Domain.GameWorld.GameWorldCreated, Server","tick":0,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":1,"timestamp":"2021-03-08T17:12:26.1941089+03:00"},{"$type":"Server.Domain.GameWorld.GameWorldStartedEvent, Server","peers":{"$type":"Server.Domain.Battle.Match, Server","firstPeerId":0,"secondPeerId":1},"tick":0,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":2,"timestamp":"2021-03-08T17:12:26.7002581+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":3,"timestamp":"2021-03-08T17:12:26.709661+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":4,"timestamp":"2021-03-08T17:12:27.7128581+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":5,"timestamp":"2021-03-08T17:12:28.7412252+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":6,"timestamp":"2021-03-08T17:12:29.7551459+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":7,"timestamp":"2021-03-08T17:12:30.7689062+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":8,"timestamp":"2021-03-08T17:12:31.7787613+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":9,"timestamp":"2021-03-08T17:12:32.7994853+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":10,"timestamp":"2021-03-08T17:12:33.819086+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":11,"timestamp":"2021-03-08T17:12:34.3323457+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":12,"timestamp":"2021-03-08T17:12:35.8519203+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":1,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":13,"timestamp":"2021-03-08T17:12:36.3661397+03:00"},{"$type":"Server.Domain.Battle.ClientShotEvent, Server","peerId":0,"aggregateId":"a31cb221-c5e7-4826-9d55-17438f922c6e","aggregateVersion":14,"timestamp":"2021-03-08T17:12:37.8965092+03:00"}]},"tick":0,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":1,"timestamp":"2021-03-08T17:12:26.7063004+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":0,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":2,"timestamp":"2021-03-08T17:12:26.7116192+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":1,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":3,"timestamp":"2021-03-08T17:12:26.7153522+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":2,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":4,"timestamp":"2021-03-08T17:12:27.2124968+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":3,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":5,"timestamp":"2021-03-08T17:12:27.7128913+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":4,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":6,"timestamp":"2021-03-08T17:12:28.2267963+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":4,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":7,"timestamp":"2021-03-08T17:12:28.7412318+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":5,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":8,"timestamp":"2021-03-08T17:12:28.7413172+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":6,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":9,"timestamp":"2021-03-08T17:12:29.2473191+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":7,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":10,"timestamp":"2021-03-08T17:12:29.7551923+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":8,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":11,"timestamp":"2021-03-08T17:12:30.26199+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":8,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":12,"timestamp":"2021-03-08T17:12:30.7689107+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":9,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":13,"timestamp":"2021-03-08T17:12:30.7689756+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":10,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":14,"timestamp":"2021-03-08T17:12:31.2759043+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":11,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":15,"timestamp":"2021-03-08T17:12:31.7788427+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":12,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":16,"timestamp":"2021-03-08T17:12:32.2929041+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":12,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":17,"timestamp":"2021-03-08T17:12:32.7994923+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":13,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":18,"timestamp":"2021-03-08T17:12:32.7995607+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":14,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":19,"timestamp":"2021-03-08T17:12:33.3099297+03:00"}
{"$type":"Server.Domain.Unit.UnitDamagedEvent, Server","tick":14,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":20,"timestamp":"2021-03-08T17:12:33.8191273+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":15,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":21,"timestamp":"2021-03-08T17:12:33.8191491+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":16,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":22,"timestamp":"2021-03-08T17:12:34.3323637+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":17,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":23,"timestamp":"2021-03-08T17:12:34.8381472+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":18,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":24,"timestamp":"2021-03-08T17:12:35.3398751+03:00"}
{"$type":"Server.Domain.Unit.UnitDamagedEvent, Server","tick":18,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":25,"timestamp":"2021-03-08T17:12:35.8519725+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":19,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":26,"timestamp":"2021-03-08T17:12:35.851991+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":19,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":27,"timestamp":"2021-03-08T17:12:36.3661623+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":20,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":28,"timestamp":"2021-03-08T17:12:36.3662078+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":21,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":29,"timestamp":"2021-03-08T17:12:36.8790719+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":22,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":30,"timestamp":"2021-03-08T17:12:37.3880436+03:00"}
{"$type":"Server.Domain.Unit.UnitDamagedEvent, Server","tick":22,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":31,"timestamp":"2021-03-08T17:12:37.8974602+03:00"}
{"$type":"Server.Domain.Unit.UnitTickEvent, Server","tick":23,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":32,"timestamp":"2021-03-08T17:12:37.8974814+03:00"}
{"$type":"Server.Domain.Unit.UnitShootEvent, Server","tick":23,"aggregateId":"af0cf1ce-55ff-4b97-af15-07dc15dc4dcc","aggregateVersion":33,"timestamp":"2021-03-08T17:12:38.4023925+03:00"}
