{"$type":"Server.Domain.BattleCreated, Server","aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":1,"timestamp":"2021-03-09T02:43:47.3789199+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":0,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":2,"timestamp":"2021-03-09T02:43:47.38265+03:00"}
{"$type":"Server.Domain.BattleStartedEvent, Server","aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":3,"timestamp":"2021-03-09T02:43:47.3844465+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":1,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":3,"timestamp":"2021-03-09T02:43:47.3828813+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":4,"timestamp":"2021-03-09T02:43:47.3851558+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":5,"timestamp":"2021-03-09T02:43:47.3859873+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":6,"timestamp":"2021-03-09T02:43:48.3963858+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":7,"timestamp":"2021-03-09T02:43:48.3965807+03:00"}
{"$type":"Server.Domain.BattleStartedEvent, Server","aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":8,"timestamp":"2021-03-09T02:43:48.9078202+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":2,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":8,"timestamp":"2021-03-09T02:43:48.9069079+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":9,"timestamp":"2021-03-09T02:43:49.4197605+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":10,"timestamp":"2021-03-09T02:43:49.4198638+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":11,"timestamp":"2021-03-09T02:43:49.4198714+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":12,"timestamp":"2021-03-09T02:43:50.4307918+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":13,"timestamp":"2021-03-09T02:43:50.4308127+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":14,"timestamp":"2021-03-09T02:43:50.4308138+03:00"}
{"$type":"Server.Domain.BattleStartedEvent, Server","aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":15,"timestamp":"2021-03-09T02:43:51.4415917+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":3,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":15,"timestamp":"2021-03-09T02:43:51.4413264+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":16,"timestamp":"2021-03-09T02:43:51.442051+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":17,"timestamp":"2021-03-09T02:43:51.4421428+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":18,"timestamp":"2021-03-09T02:43:51.4422281+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":19,"timestamp":"2021-03-09T02:43:51.9505831+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":1,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":20,"timestamp":"2021-03-09T02:43:52.4569465+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":0,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":21,"timestamp":"2021-03-09T02:43:52.4569708+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":22,"timestamp":"2021-03-09T02:43:52.4569751+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":23,"timestamp":"2021-03-09T02:43:52.9658012+03:00"}
{"$type":"Server.Domain.BattleFinishedEvent, Server","result":"SecondPlayerWon","aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":24,"timestamp":"2021-03-09T02:43:53.4806881+03:00"}
{"$type":"Server.Domain.BattleFinishedEvent, Server","result":"SecondPlayerWon","aggregateId":"b5f0dcd3-010c-4c53-8857-2f61e6381d9c","aggregateVersion":25,"timestamp":"2021-03-09T02:43:53.7002079+03:00"}
