{"$type":"Server.Domain.BattleCreated, Server","aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":1,"timestamp":"2021-05-28T11:52:54.0597907+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":2,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":2,"timestamp":"2021-05-28T11:52:54.059817+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":3,"timestamp":"2021-05-28T11:52:54.5716532+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":4,"timestamp":"2021-05-28T11:52:55.5961628+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":5,"timestamp":"2021-05-28T11:52:56.6225054+03:00"}
{"$type":"Server.Domain.BattleStartedEvent, Server","aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":6,"timestamp":"2021-05-28T11:52:57.6486477+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":3,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":6,"timestamp":"2021-05-28T11:52:57.6478762+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":7,"timestamp":"2021-05-28T11:52:57.6489996+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":8,"timestamp":"2021-05-28T11:52:58.1573617+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":9,"timestamp":"2021-05-28T11:52:58.6668007+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":10,"timestamp":"2021-05-28T11:52:59.1780222+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":11,"timestamp":"2021-05-28T11:52:59.6844035+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":12,"timestamp":"2021-05-28T11:53:00.1962833+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":13,"timestamp":"2021-05-28T11:53:00.695893+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":14,"timestamp":"2021-05-28T11:53:01.1975453+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":15,"timestamp":"2021-05-28T11:53:01.7119098+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":16,"timestamp":"2021-05-28T11:53:02.221678+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":17,"timestamp":"2021-05-28T11:53:02.7291612+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":18,"timestamp":"2021-05-28T11:53:03.2387942+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":19,"timestamp":"2021-05-28T11:53:03.7533133+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":20,"timestamp":"2021-05-28T11:53:04.2680296+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":21,"timestamp":"2021-05-28T11:53:04.7817664+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":22,"timestamp":"2021-05-28T11:53:05.2809614+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":23,"timestamp":"2021-05-28T11:53:05.7910677+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":24,"timestamp":"2021-05-28T11:53:06.3017007+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":25,"timestamp":"2021-05-28T11:53:06.812957+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":26,"timestamp":"2021-05-28T11:53:07.3223678+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":27,"timestamp":"2021-05-28T11:53:07.8327567+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":28,"timestamp":"2021-05-28T11:53:08.3466654+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":29,"timestamp":"2021-05-28T11:53:08.856609+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":30,"timestamp":"2021-05-28T11:53:09.3685886+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"c42f8232-6182-4df1-8702-fefeedb6615c","aggregateVersion":31,"timestamp":"2021-05-28T11:53:09.8743818+03:00"}
