{"$type":"Server.Domain.BattleCreated, Server","aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":1,"timestamp":"2021-05-28T11:49:52.1943101+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":2,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":2,"timestamp":"2021-05-28T11:49:52.1943604+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":3,"timestamp":"2021-05-28T11:49:52.7032354+03:00"}
{"$type":"Server.Domain.BattleStartedEvent, Server","aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":4,"timestamp":"2021-05-28T11:49:53.7251204+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":3,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":4,"timestamp":"2021-05-28T11:49:53.7241156+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":5,"timestamp":"2021-05-28T11:49:53.7256798+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":6,"timestamp":"2021-05-28T11:49:54.2332361+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":7,"timestamp":"2021-05-28T11:49:54.7422424+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":8,"timestamp":"2021-05-28T11:49:55.2553548+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":9,"timestamp":"2021-05-28T11:49:55.7650046+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":10,"timestamp":"2021-05-28T11:49:56.2732935+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":11,"timestamp":"2021-05-28T11:49:56.7843219+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":12,"timestamp":"2021-05-28T11:49:57.2929174+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":13,"timestamp":"2021-05-28T11:49:57.8037653+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":14,"timestamp":"2021-05-28T11:49:58.3109066+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":15,"timestamp":"2021-05-28T11:49:58.8206634+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":16,"timestamp":"2021-05-28T11:49:59.3263167+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":17,"timestamp":"2021-05-28T11:50:00.0431477+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":18,"timestamp":"2021-05-28T11:50:00.3403197+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":19,"timestamp":"2021-05-28T11:50:00.8530055+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":20,"timestamp":"2021-05-28T11:50:01.3608986+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":21,"timestamp":"2021-05-28T11:50:01.8679821+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":22,"timestamp":"2021-05-28T11:50:02.3758402+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":23,"timestamp":"2021-05-28T11:50:02.8852503+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":3,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":24,"timestamp":"2021-05-28T11:50:03.392254+03:00"}
{"$type":"Server.Domain.BattleFinishedEvent, Server","result":"FirstPlayerWon","aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":25,"timestamp":"2021-05-28T11:50:03.9031072+03:00"}
{"$type":"Server.Domain.ClientShotEvent, Server","peerId":2,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":25,"timestamp":"2021-05-28T11:50:03.9029796+03:00"}
{"$type":"Server.Domain.BattleStartedEvent, Server","aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":26,"timestamp":"2021-05-28T11:50:09.0137823+03:00"}
{"$type":"Server.Domain.ClientConnectedEvent, Server","peerId":4,"aggregateId":"ca9aa93f-db78-4874-a9ea-9bb717a624d4","aggregateVersion":26,"timestamp":"2021-05-28T11:50:09.0110855+03:00"}
